#
# system.prop for u8825
#

# Camcorder
debug.camcorder.disablemeta=0

# CWM
ro.cwm.enable_key_repeat=true

# Dalvik
dalvik.vm.debug.alloc=0
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m

# Display
debug.hwc.dynThreshold=1.9
debug.composition.type=dyn
ro.max.fling_velocity=4000
ro.opengles.version=131072
ro.sf.lcd_density=240
persist.sys.use_dithering=0
persist.sys.use_16bpp_alpha=1

# Bluetooth
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
ro.bt.bdaddr_path=/data/misc/bluedroid/bdaddr
ro.qualcomm.bluetooth.dun=true
ro.qualcomm.bluetooth.ftp=true

# Huawei
ro.confg.hw_appfsversion=u8825VCM10_1_SYSIMG
ro.confg.hw_appsbootversion=u8825VCM10_1_APPSBOOT
ro.confg.hw_appversion=u8825VCM10_1_KERNEL

# Media
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
debug.gr.numframebuffers=3

# Memory
ro.zram.default=0
persist.sys.purgeable_assets=1
sys.mem.max_hidden_apps=6

# Qualcomm
com.qc.hardware=true
dev.pm.dyn_samplingrate=1
dev.pm.dyn_sample_period=700000
ro.vendor.extension_library=/system/lib/libqc-opt.so

# Telephony
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.config.ehrpd=true
ro.use_data_netmgrd=true
ro.multi.rild=false
ro.dual.sim.phone=false
persist.dsds.enabled=false
ro.config.hw_showSimName=true
ro.config.hw_pukunlock_cfmpin=true
DEVICE_PROVISIONED=1
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-1.so
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.delay=100
ro.telephony.call_ring.multiple=false
ro.telephony.ril_class=HuaweiRIL2
ro.telephony.ril.v3=qcomdsds,skippinpukcount
gsm.version.baseband=1040
ro.ril.transmitpower=true

# USB
persist.sys.usb.config=mtp,adb
ro.vold.umsdirtyratio=50

# Wi-Fi
wifi.interface=eth0
wifi.supplicant_scan_interval=60
